# 284934

./: .gitignore  Obligatorio.sln  README.md  UpgradeLog.htm
BusinessLogic/: BusinessLogic.csproj  DepositoLogic.cs  Program.cs  PromocionLogic.cs  ReservasLogic.cs  (+2 more)
BusinessLogicTest/: BusinessLogicTest.csproj  DepositoLogicTest.cs  PromocionLogicTest.cs  ReservaLogicTest.cs  ReservasLogicTest.cs  UnitTest1.cs  UsuarioLogicTest.cs
Interfaz/: App.razor  Interfaz.csproj  Program.cs  _Imports.razor
Interfaz/Authentication/: CustomAuthenticationStateProvider.cs  UserSession.cs
Interfaz/Data/: Depositos.cs  Promociones.cs  Reservas.cs  Usuarios.cs
Interfaz/Pages/: Error.cshtml.cs  FetchData.razor  Index.razor  ModalAgregarPromocion.razor  _Layout.cshtml
Interfaz/Pages/Account/: LogIn.razor  Registro.razor
Interfaz/Pages/Administrador/: AdministrarPromociones.razor  ModalAgregarPromocion.razor  ModalBorrar.razor  ModalEditarPromocion.razor
Interfaz/Pages/Administrador/Depositos/: ReservaDepositos.razor
Interfaz/Pages/Administrador/Promociones/: AdministrarPromociones.razor
Interfaz/Pages/Depositos/: ModalAgregarDeposito.razor  ModalBorrarDeposito.razor  ModalMostrarPromocionesDeposito.razor  ModalReservarDeposito.razor  ReservaDepositos.razor
Interfaz/Pages/Promociones/: AdministrarPromociones.razor  ModalAgregarPromocion.razor  ModalBorrar.razor  ModalEditarPromocion.razor
Interfaz/Pages/Reservas/: AdministrarReservas.razor  ModalEstadoReserva.razor  ModalInfoDeposito.razor  ModalRevisarReserva.razor  ReservasUsuario.razor
Interfaz/Properties/: launchSettings.json
Interfaz/Shared/: AuthEnforce.razor  MainLayout.razor  NavMenu.razor
(+41 files in other folders)
