C:\Users\mathi\Desktop\284934\Dominio\bin\Release\net6.0\Dominio.exe
C:\Users\mathi\Desktop\284934\Dominio\bin\Release\net6.0\Dominio.deps.json
C:\Users\mathi\Desktop\284934\Dominio\bin\Release\net6.0\Dominio.runtimeconfig.json
C:\Users\mathi\Desktop\284934\Dominio\bin\Release\net6.0\Dominio.dll
C:\Users\mathi\Desktop\284934\Dominio\bin\Release\net6.0\Dominio.pdb
C:\Users\mathi\Desktop\284934\Dominio\bin\Release\net6.0\Excepcion.dll
C:\Users\mathi\Desktop\284934\Dominio\bin\Release\net6.0\Excepcion.pdb
C:\Users\mathi\Desktop\284934\Dominio\obj\Release\net6.0\Dominio.csproj.AssemblyReference.cache
C:\Users\mathi\Desktop\284934\Dominio\obj\Release\net6.0\Dominio.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\mathi\Desktop\284934\Dominio\obj\Release\net6.0\Dominio.AssemblyInfoInputs.cache
C:\Users\mathi\Desktop\284934\Dominio\obj\Release\net6.0\Dominio.AssemblyInfo.cs
C:\Users\mathi\Desktop\284934\Dominio\obj\Release\net6.0\Dominio.csproj.CoreCompileInputs.cache
C:\Users\mathi\Desktop\284934\Dominio\obj\Release\net6.0\Dominio.sourcelink.json
C:\Users\mathi\Desktop\284934\Dominio\obj\Release\net6.0\Dominio.csproj.Up2Date
C:\Users\mathi\Desktop\284934\Dominio\obj\Release\net6.0\Dominio.dll
C:\Users\mathi\Desktop\284934\Dominio\obj\Release\net6.0\refint\Dominio.dll
C:\Users\mathi\Desktop\284934\Dominio\obj\Release\net6.0\Dominio.pdb
C:\Users\mathi\Desktop\284934\Dominio\obj\Release\net6.0\Dominio.genruntimeconfig.cache
C:\Users\mathi\Desktop\284934\Dominio\obj\Release\net6.0\ref\Dominio.dll
